internal/proto/iamnande/cardmod/card/v1/api.proto

syntax = "proto3";

package iamnande.cardmod.card.v1;

option go_package = "github.com/iamnande/cardmod/pkg/api/cardv1;cardv1";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "iamnande/cardmod/card/v1/card.proto";

// Card Service
service CardAPI {

    // ListCards lists all available card resources.
    rpc ListCards(ListCardsRequest) returns (ListCardsResponse) {
        option (google.api.http) = {
            get: "/v1/cards"
        };
    }

    // GetCard gets a single card.
    rpc GetCard(GetCardRequest) returns (GetCardResponse) {
        option (google.api.http) = {
            get: "/v1/cards/{card_id}"
        };
    }

}

// ListCardsRequest is the request model for ListCards.
// TODO: pagination, sorting
message ListCardsRequest {

    // Filter is an optional search query to limit results with.
    message Filter {

        // query is the actual search query.
        string query = 1;

    }

    // Filter is the optional search query to limit results with. 
    // (ex: "Tonberry" will return "Tonberry" and "Tonberry King")
    Filter filter = 1;

}

// ListCardsResponse is the response model for ListCards.
message ListCardsResponse {

    // cards is the list of cards.
    repeated Card cards = 1;

}

// GetCardRequest is the request model for GetCard.
message GetCardRequest {

    // card_id is the ID of the card to get.
    string card_id = 1 [(validate.rules).string.uuid = true];

}

// GetCardResponse is the response model for GetCard.
message GetCardResponse {

    // card is the card entity that was retrieved.
    Card card = 1;

}