internal/proto/iamnande/cardmod/card/v1/api.proto

syntax = "proto3";

package iamnande.cardmod.card.v1;

import "iamnande/cardmod/card/v1/card.proto";
import "validate/validate.proto";

option go_package = "github.com/iamnande/cardmod/pkg/api/cardv1;cardv1";

// Card API Service.
service CardAPI {

    // Gets a card.
    rpc GetCard(GetCardRequest) returns (Card);

    // Lists a collection of cards.
    rpc ListCards(ListCardsRequest) returns (ListCardsResponse);

}

// Request schema for the GetCard request.
message GetCardRequest {

    // Name of the card to get.
    string name = 1 [(validate.rules).string = {
        pattern: "^[-, \\w]+$",
        min_len: 3,
        max_len: 25,
    }];

}

// Request schema for the ListCards request.
message ListCardsRequest {}

// Response schema for the ListCards request.
message ListCardsResponse {

    // The collection of cards
    repeated Card cards = 1;

}