internal/proto/iamnande/cardmod/magic/v1/api.proto

syntax = "proto3";

package iamnande.cardmod.magic.v1;

import "iamnande/cardmod/magic/v1/magic.proto";
import "validate/validate.proto";

option go_package = "github.com/iamnande/cardmod/pkg/api/magicv1;magicv1";

// Magic API Service.
service MagicAPI {

    // Gets a magic.
    rpc GetMagic(GetMagicRequest) returns (Magic);

    // Lists a collection of magics.
    rpc ListMagics(ListMagicsRequest) returns (ListMagicsResponse);

}

// Request schema for the GetMagic request.
message GetMagicRequest {

    // Name of the magic to get.
    string name  = 1 [(validate.rules).string = {
        pattern:   "^[-, \\w]+$",
        min_len: 3,
        max_len: 25,
     }];

}

// Request schema for the ListMagics request.
// TODO: pagination, filtering, and sorting
message ListMagicsRequest {}

// Response schema for the ListMagics request.
message ListMagicsResponse {

    // The collection of magics
    repeated Magic magics = 1;

}